{
  "name": "agora-rn-uikit",
  "version": "3.2.0",
  "author": {
    "name": "Ekaansh Arora",
    "email": "ekaansh@agora.io"
  },
  "contributors": [
    {
      "name": "Vineeth S",
      "email": "vineeth@agora.io"
    }
  ],
  "license": "MIT",
  "files": [
    "Components.ts",
    "Contexts.ts",
    "index.ts",
    "/src/**/*"
  ],
  "description": "Agora react native UI KIT. Rapidly integrate video calling into your React Native application with built in UI Elements.",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgoraIO-Community/ReactNative-UIKit"
  },
  "bugs": {
    "url": "https://github.com/AgoraIO-Community/ReactNative-UIKit/issues"
  },
  "peerDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-agora": "^3.0.1-rc.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^27.0.4",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.0.4",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
